# movies-portal

./: pom.xml
common/: pom.xml
common/src/main/java/portal/movies/common/: File.java
common/src/main/java/portal/movies/common/dao/: FilesDAO.java
common/src/main/java/portal/movies/common/dao/impl/: FilesDAOImpl.java
common/src/main/java/portal/movies/common/entity/: ActorsEntity.java  AuthoritiesEntity.java  AuthoritiesEntityPK.java  CategoriesEntity.java  CategoriesMetaEntity.java  CategoriesMetaEntityPK.java  ConpainsEntity.java  FilesEntity.java  PostActorMetaEntity.java  PostActorMetaEntityPK.java  PostVideoMetaEntity.java  PostVideoMetaEntityPK.java  PostsEntity.java  RatingEntity.java  TagsEntity.java  TagsMetaEntity.java  TagsMetaEntityPK.java  TrailersEntity.java  TrailersEntityPK.java  UrlMetaEntity.java  UrlMetaEntityPK.java  UsersEntity.java  VideoSubtitleMetaEntity.java  VideoSubtitleMetaEntityPK.java
common/src/main/java/portal/movies/common/jpa/: FilesRepository.java
common/src/main/java/portal/movies/common/servies/: FileManager.java  FileStorage.java  IBiz.java  TagService.java  TagServiceImpl.java  UploadService.java
common/src/main/java/portal/movies/common/servies/impl/: Biz.java  FileManagerImpl.java  TagServiceImpl.java  UploadServiceImpl.java
repository/: pom.xml
repository/src/main/java/porta/movies/repository/entity/: Message.java
repository/src/main/java/porta/movies/repository/repository/: MessageRepository.java
repository/src/main/java/porta/movies/repository/web/: Index.java
repository/src/main/java/portal/movies/repository/entity/: ActorsEntity.java  AuthoritiesEntity.java  AuthoritiesEntityPK.java  CategoriesEntity.java  CategoriesMetaEntity.java  CategoriesMetaEntityPK.java  FileEntity.java  PhotosEntity.java  PostActorMetaEntity.java  PostVideoMetaEntity.java  PostVideoMetaEntityPK.java  PostsEntity.java  SubtitlesEntity.java  TagsEntity.java  TagsMetaEntity.java  TagsMetaEntityPK.java  TrailersEntity.java  TrailersEntityPK.java  UrlMetaEntity.java  UrlMetaEntityPK.java  UsersEntity.java  VideoSubtitleMetaEntity.java  VideoSubtitleMetaEntityPK.java  VideosEntity.java
repository/src/main/resources/: logback.xml  movies_portal.sql  setting.properties
repository/src/main/webapp/WEB-INF/: repository-servlet.xml  web.xml
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/portal/movies/web/admin/controller/: FileController.java
web-admin/src/main/resources/: host.properties  setting.properties
web-admin/src/main/webapp/WEB-INF/: web.xml  webadmin-servlet.xml
web-admin/src/main/webapp/WEB-INF/views/: list_file.jsp  upload_success.jsp  upload_ui.jsp
web-api/: pom.xml
web-api/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
