<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.butchjgo</groupId>
  <artifactId>movies-portal</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>movies-portal</name>
  <modules>
    <module>web-admin</module>
    <module>web-api</module>
    <module>web</module>
    <module>common</module>
    <module>repository</module>
  </modules>
</project>