host.video=localhost
user.host.video=admin
pwd.host.video=admin
dir.host.video=/videos/
host.photo=localhost
user.host.photo=admin
pwd.host.photo=admin
dir.host.photo=/photos/
host.subtitle=localhost
user.host.subtitle=admin
pwd.host.subtitle=admin
dir.host.subtitle=/subtitles/
host.attach=localhost
user.host.attach=admin
pwd.host.attach=admin
dir.host.attach=/attaches/
url.repository.files=http://localhost:8080/repository/filesDAO